[tox]
skipsdist = true
minversion = 3.23.0
isolated_build = True
envlist = py27, py36

[testenv]
allowlist_externals =
    poetry
    make
deps = -r requirements_dev.txt
commands =
    make test

[pytest]
DJANGO_SETTINGS_MODULE = settings
python_files = tests.py test_*.py *_tests.py
